---
title: 'Making of the website: A tribute'
author: 'Zauad Shahreer Abeer'
date: '2020-09-16'
slug: making-of-the-website-a-tribute
categories:
  - random thoughts
tags:
  - blogdown
summary: A tribute to the ones that helped me.
img: "/img/book-pic.jpg"
alt: "photo from unsplash"
---

<img class="img-body" src="/blog/2020-09-16-making-of-the-website-a-tribute_files/book-pic.jpg" alt="Photo from Unsplash"/>

* The first person who must be thanked is <a class="a-body" href="https://yihui.org/en/" target="_blank">Yihui Xie</a>. Without him, none of this would have
been possible.  I don't know how many times I had taken a peek at Yihui's website
while making this one. That blog is an inspiring one I must say.  

* This is based on a theme by Yihui, <a class = "a-body" href = "https://github.com/yihui/hugo-ivy" target = "_blank">Hugo Ivy</a>

<aside> I started making the website with practically zero
knowledge of CSS, HTML or anything related to websites. These resources helped me
along the way, showed the path. </aside>


* <a class = "a-body" href = "https://leovan.me/en/" target = "_blank">Leo's website</a> 
based also on Hugo Ivy, gave me some inspirations along the way.  

* I also stumbled upon <a class = "a-body" href = "https://www.williamrchase.com/" target = "_blank">Will Chase's</a> Glamour of Graphics <a class = "a-body" href = "https://rstudio.com/resources/rstudioconf-2020/the-glamour-of-graphics/" target = "_blank">talk</a> at rstudio::conf 2020. This is where I learned about <a class = "a-body" href = "https://practicaltypography.com/" target = "_blank">Butterick's Practical Typography</a>, a very nice read on modern typography and stuff. The *Concourse* font by Matthew Butterick
is a gem.  

* This website is practically a copy of <a class = "a-body" href = "https://livefreeordichotomize.com/" target = "_blank">Live Free or Dichotomize.</a>  
Though nowhere near its actual class and style.  



