---
title: 'Making of the website: A tribute'
author: 'Zauad Shahreer Abeer'
date: '2020-09-16'
slug: making-of-the-website-a-tribute
categories:
  - random thoughts
tags:
  - blogdown
summary: A tribute to the ones who inspired me while making the website.
img: "/img/book-pic.jpg"
alt: "photo from unsplash"
---

<img class="img-body" src="/blog/2020-09-16-making-of-the-website-a-tribute_files/book-pic.jpg" alt="Photo from Unsplash"/>

* The first mention should and always be the blogdown book, 
<a class="a-body" href="https://bookdown.org/yihui/blogdown/" targer="_blank">blogdown: Creating Websites with R Markdown</a>  
Everyone who wants to make a website should start from here.  

<aside> Having started with practically zero knowledge of CSS & HTML and stuff,
these resources helped me along the way, showed the path. </aside>

* After that, the person who should be thanked is <a class="a-body" href="https://yihui.org/en/" target="_blank">Yihui Xie</a>, the author of the book. The book as well as his blog serves
as great resources. I don't know how many times I had taken a peek at Yihui's website
while making this one. That blog is an inspiring one I must say.  

* This website is based on a theme by Yihui, <a class = "a-body" href = "https://github.com/yihui/hugo-ivy" target = "_blank">Hugo Ivy</a>


* <a class = "a-body" href = "https://leovan.me/en/" target = "_blank">Leo's website</a> 
based also on Hugo Ivy, gave me some inspirations along the way.  

* I also stumbled upon <a class = "a-body" href = "https://www.williamrchase.com/" target = "_blank">Will Chase's</a> Glamour of Graphics <a class = "a-body" href = "https://rstudio.com/resources/rstudioconf-2020/the-glamour-of-graphics/" target = "_blank">talk</a> at rstudio::conf 2020. This is where I learned about <a class = "a-body" href = "https://practicaltypography.com/" target = "_blank">Butterick's Practical Typography</a>, a very nice read on modern typography and stuff. The *Concourse* font by Matthew Butterick is a gem.  

* Part of the design is taken from <a class = "a-body" href = "https://livefreeordichotomize.com/" target = "_blank">Live Free or Dichotomize</a>.  
Although a lot of the elements are taken from it, it goes nowhere near its original class and style.  

* Finally, I'm grateful to <a class = "a-body" href = "https://support.rbind.io/" target = "_blank">Rbind Support</a> for the free domain.  
And also to <a class = "a-body" href = "https://www.netlify.com/" target = "_blank">Netlify</a>
for the free service.  

#### Yihui's Warning

![Fig: Yihui's warning](/blog/2020-09-16-making-of-the-website-a-tribute_files/warning.png)

Since I didn't know much of HTML & CSS,  I sincerely thought it would take 10 minutes to
set it up. And I decided to not get into it too much.
Ironically, it took 10 months. The process taught me a lot though.
Giving me knowledge of a thing or two about websites. But I'm afraid

> I have dug a rather deep hole
